# MurimiOS

./: Murimi.sln  MurimiOS.sln  README.md
API/: API.csproj  BaseRequest.cs  BaseResponse.cs  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.json
API/Assets/: AssetEndpoints.cs  AssetMapper.cs  AssetModel.cs  AssetRequest.cs  AssetResponse.cs
API/BinTypes/: BinTypeEndpoints.cs  BinTypeMapper.cs  BinTypeModel.cs  BinTypeRequest.cs  BinTypeResponse.cs
API/Bins/: BinEndpoints.cs  BinMapper.cs  BinModel.cs  BinRequest.cs  BinResponse.cs
API/Controllers/: CropCategoriesController.cs  CropUnitsController.cs  CropVarietiesController.cs  CropsController.cs  FieldMeasurementsController.cs  FieldsController.cs  LocationsController.cs  OwnershipTypesController.cs  SeasonStatusesController.cs  SeasonsController.cs  SoilTypesController.cs  WorkItemCategoriesController.cs  WorkItemStatusesController.cs  WorkItemSubCategoriesController.cs  WorkItemsController.cs
API/CropCategories/: CropCategoryEndpoints.cs  CropCategoryMapper.cs  CropCategoryModel.cs  CropCategoryRequest.cs  CropCategoryResponse.cs
API/CropProductions/: CropProductionEndpoints.cs  CropProductionMapper.cs  CropProductionModel.cs  CropProductionRequest.cs  CropProductionResponse.cs
API/CropUnits/: CropUnitEndpoints.cs  CropUnitMapper.cs  CropUnitModel.cs  CropUnitRequest.cs  CropUnitResponse.cs
API/CropVarieties/: CropVarietyEndpoints.cs  CropVarietyMapper.cs  CropVarietyModel.cs  CropVarietyRequest.cs  CropVarietyResponse.cs
API/Crops/: CropEndpoints.cs  CropMapper.cs  CropModel.cs  CropRequest.cs  CropResponse.cs
API/Currencies/: CurrencyEndpoints.cs  CurrencyMapper.cs  CurrencyModel.cs  CurrencyRequest.cs  CurrencyResponse.cs
API/Customers/: CustomerEndpoints.cs  CustomerMapper.cs  CustomerModel.cs  CustomerRequest.cs  CustomerResponse.cs
API/EquipmentCategories/: EquipmentCategoryEndpoints.cs  EquipmentCategoryMapper.cs  EquipmentCategoryModel.cs  EquipmentCategoryRequest.cs  EquipmentCategoryResponse.cs
API/Equipments/: EquipmentEndpoints.cs  EquipmentMapper.cs  EquipmentModel.cs  EquipmentRequest.cs  EquipmentResponse.cs
API/Extensions/: EndpointsRegistrationExtensions.cs  JsonConverters.cs  ObjectMapperExtension.cs
API/FieldMeasurements/: FieldMeasurementEndpoints.cs  FieldMeasurementMapper.cs  FieldMeasurementModel.cs  FieldMeasurementRequest.cs  FieldMeasurementResponse.cs
API/Fields/: FieldEndpoints.cs  FieldMapper.cs  FieldModel.cs  FieldRequest.cs  FieldResponse.cs
API/Filters/: ValidationFilterExtensions.cs
API/Interfaces/: IMapper.cs
API/ItemCategories/: ItemCategoryEndpoints.cs  ItemCategoryMapper.cs  ItemCategoryModel.cs  ItemCategoryRequest.cs  ItemCategoryResponse.cs
API/Loans/: LoanEndpoints.cs  LoanMapper.cs  LoanModel.cs  LoanRequest.cs  LoanResponse.cs
API/Locations/: LocationEndpoints.cs  LocationMapper.cs  LocationModel.cs  LocationRequest.cs  LocationResponse.cs
API/NumberSequences/: NumberSequenceEndpoints.cs  NumberSequenceMapper.cs  NumberSequenceModel.cs  NumberSequenceRequest.cs  NumberSequenceResponse.cs
API/ObjectMappers/: CropCategoryMapper.cs  CropMapper.cs  CropUnitMapper.cs  CropVarietyMapper.cs  FieldMapper.cs  FieldMeasurementMapper.cs  LocationMapper.cs  OwnershipTypeMapper.cs  SeasonMapper.cs  SeasonStatusMapper.cs  SoilTypeMapper.cs  WorkItemCategoryMapper.cs  WorkItemMapper.cs  WorkItemStatusMapper.cs  WorkItemSubCategoryMapper.cs
API/OwnershipTypes/: OwnershipTypeEndpoints.cs  OwnershipTypeMapper.cs  OwnershipTypeModel.cs  OwnershipTypeRequest.cs  OwnershipTypeResponse.cs
API/Properties/: launchSettings.json
API/SeasonStatuses/: SeasonStatusEndpoints.cs  SeasonStatusMapper.cs  SeasonStatusModel.cs  SeasonStatusRequest.cs  SeasonStatusResponse.cs
API/Seasons/: SeasonEndpoints.cs  SeasonMapper.cs  SeasonModel.cs  SeasonRequest.cs  SeasonResponse.cs
API/SoilTypes/: SoilTypeEndpoints.cs  SoilTypeMapper.cs  SoilTypeModel.cs  SoilTypeRequest.cs  SoilTypeResponse.cs
API/WorkItemCategories/: WorkItemCategoryEndpoints.cs  WorkItemCategoryMapper.cs  WorkItemCategoryModel.cs  WorkItemCategoryRequest.cs  WorkItemCategoryResponse.cs
API/WorkItemStatuses/: WorkItemStatusEndpoints.cs  WorkItemStatusMapper.cs  WorkItemStatusModel.cs  WorkItemStatusRequest.cs  WorkItemStatusResponse.cs
API/WorkItemSubCategories/: WorkItemSubCategoryEndpoints.cs  WorkItemSubCategoryMapper.cs  WorkItemSubCategoryModel.cs  WorkItemSubCategoryRequest.cs  WorkItemSubCategoryResponse.cs
API/WorkItems/: WorkItemEndpoints.cs  WorkItemMapper.cs  WorkItemModel.cs  WorkItemRequest.cs  WorkItemResponse.cs
API/YieldMeasurements/: YieldMeasurementEndpoints.cs  YieldMeasurementMapper.cs  YieldMeasurementModel.cs  YieldMeasurementRequest.cs  YieldMeasurementResponse.cs
ApplicationCore/: ApplicationCore.csproj  Domain.csproj
ApplicationCore/Entities/: Address.cs  Asset.cs  BaseEntity.cs  Bin.cs  BinType.cs  Crop.cs  CropCategory.cs  CropProduction.cs  CropProductionField.cs  CropProductionVariety.cs  CropUnit.cs  CropVariety.cs  Currency.cs  Customer.cs  Field.cs  FieldMeasurement.cs  Item.cs  ItemCategory.cs  Loan.cs  Location.cs  Machinery.cs  MachineryCategory.cs  NumberSequence.cs  OwnershipType.cs  PaymentMethod.cs  PriceList.cs  SalesInvoiceNote.cs  Season.cs  SeasonStatus.cs  SoilType.cs  Supplier.cs  Tax.cs  UnitGroup.cs  UnitMeasurement.cs  Warehouse.cs  WorkItem.cs  WorkItemCategory.cs  WorkItemStatus.cs  WorkItemSubCategory.cs  YieldMeasurement.cs
ApplicationCore/Events/: BaseDomainEvent.cs  LoanApprovedEvent.cs
ApplicationCore/Exceptions/: DataStoreException.cs  DuplicateFoundException.cs  MessagingException.cs
ApplicationCore/Interfaces/: IAggregateRoot.cs  IAppLogger.cs  IAsyncRepository.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IFileSystem.cs  IMessagingService.cs  IQuotationService.cs  ISalesInvoiceService.cs  (+2 more)
Domain/: Domain.csproj  GlobalUsings.cs
Infrastructure/: Dependencies.cs  GlobalUsings.cs  Infrastructure.csproj
MurimiOS.AppHost/: MurimiOS.AppHost.csproj  Program.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json
(+299 files in other folders)
